# job4j_lambda

./: .travis.yml  README.md  pom.xml
src/main/java/gsmirnov/lambda/: Attachment.java  AttachmentSearch.java  AttachmentSort.java  Functions.java  RefMethod.java  StringComparator.java
src/main/java/gsmirnov/lambda/phonebook/: Person.java  PhoneBook.java
src/main/java/gsmirnov/stream/: Address.java  MatrixTransform.java  Profile.java  Profiles.java  School.java  Student.java  User.java  tasks.txt
src/main/java/gsmirnov/stream/bank/: Account.java  BankService.java  User.java  task.txt
src/main/java/gsmirnov/stream/priorityqueue/: PriorityQueue.java  Task.java
src/main/resources/: log4j2.xml
src/test/java/: LazyEvaluationTest.java
src/test/java/gsmirnov/lambda/: AttachmentSearchTest.java  AttachmentSortTest.java  FunctionsTest.java  RefMethodTest.java  StringComparatorTest.java
src/test/java/gsmirnov/lambda/phonebook/: PhoneBookTest.java
src/test/java/gsmirnov/stream/: MatrixTransformTest.java  ProfilesTest.java  SchoolTest.java  UserTest.java
src/test/java/gsmirnov/stream/bank/: BankServiceTest.java
src/test/java/gsmirnov/stream/priorityqueue/: PriorityQueueTest.java
tictactoe/: pom.xml
tictactoe/src/main/java/gsmirnov/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
tictactoe/src/test/java/gsmirnov/tictactoe/: Logic3TTest.java
